<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SpalshActivity"
    android:background="@android:color/holo_orange_dark"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:text="Welcome To Volive Solutions LLC  Splash Screen"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>